user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;


events {
  worker_connections 1024;
}


http {
    client_max_body_size 20M;
    include           /etc/nginx/mime.types;
    default_type      application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log        /var/log/nginx/access.log main;

    sendfile          on;
    #tcp_nopush       on;
    gzip              on;

    keepalive_timeout 65;


    server {
        listen   80;
        server_name confluence.*;
        location ~* {
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_pass http://confluence:8090;
        }
    }
    server {
        listen   80;
        server_name jira.*;
        location ~* {
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_pass http://jira:8080;
        }
    }
    server {
        listen   80;
        server_name crowd.*;
        location ~* {
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_pass http://crowd:8095;
        }
    }

    server {
        listen   80;
        server_name bamboo.*;
        location ~* {
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_pass http://bamboo:8085;
        }
     }

    server {
        listen   80;
        server_name crucible.*;
        location ~* {
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_pass http://crucible:8060;
        }
     }   
    server {
        listen   80;
        server_name nexus.*;
        location ~* {
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_pass http://nexus:8081;
        }

     }   
}
