ip=192.168.1.29
basedomain=zptr.com
jiradomain=jira.zptr.com
confluencedomain=confluence.zptr.com
crowddomain=crowd.zptr.com
crucibledomain=crucible.zptr.com
bamboodomain=bamboo.zptr.com
crowdsso=.zptr.com
